#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.5rem;
  text-align: center;
}

.statModuleContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.statModule {
  flex-basis: 20%;

  padding: 1.5em;
  border: 3px solid;
  border-radius: 16px;
  border-color: gold;
  background-color: rgb(255 215 0 / 25%);
}

.statModuleButtonContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

.statModuleButton {
  flex-basis: 25%;

  width: 5em;
  height: 2.4em;

  /* same background colour as the Connections buttons */
  /* background-color: #efefe6; */
}

.statModuleButtonClicked {
  background-color: green;
}

/* .statModuleButton:hover {
  background-color: grey;
} */

button:focus,
button:focus-visible {
  /* background-color: gold; */
}

.logo {
  height: 6em;
  /* padding: 1.5em; */
  border: 3px solid;
  border-color: gold;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em gold);
}
/* .logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
} */

.tip {
  color: #888;
}
